UserApp {
  dataSourceClassName = org.h2.jdbcx.JdbcDataSource
  dataSource {
    url = "jdbc:h2:file:./kanjiapp;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:h2-schema.sql'"
    user = sa
  }
}

HttpServerConfig {
  port = 8099
  port = ${?PORT}

  host = "127.0.0.1"
  host = ${?HOST}

  nThreads = 0
  nThreads = ${?NTHREADS}
}
